= form_with model: @question, id: dom_id(@question, 'form') do |f|
	.question-errors
	p
	  = f.label :title
	  = f.text_field :title
	p
	  = f.label :body
	  = f.text_area :body
	p
		= f.label :files
		= f.file_field :files, multiple: true, direct_upload: true
	p
	  = f.submit 'Confirm'