= form_with(model: [@user, @question], local: true) do |f|
	= render 'shared/errors', resource: @question
	p
	  = f.label :title
	  = f.text_field :title
	  = f.label :body
	  = f.text_area :body
	  = f.submit 'Ask'