.question
	= content_tag :div, id: dom_id(question), class: "col-sm-6 mb-4" do
		.question-errors
		.row
			.col-sm-12
				.card
					.card-body
						= link_to question.title, question_path(question), class: "h2 card-title"
						h4.card-text.mb-4.mt-4 #{question.body}
