.question
	= content_tag :div, id: dom_id(question), class: "col-sm-6 mb-4" do
		.question-errors
		.row
			.col-sm-12
				.card
					.card-body
						= link_to question.title, question_path(question), class: "h2 card-title"
						h4.card-text.mb-4.mt-4 #{question.body}
						- if question.files.attached?
							- question.files.each do |file|
								p
									= link_to file.filename.to_s, url_for(file)
									- if current_user&.author_of?(question)
										= link_to 'Remove', file_url(file.id), method: :delete, remote: true, class: 'btn btn-sm btn-outline-danger'

						- if current_user&.author_of?(question)
							= link_to 'Edit question', edit_question_path(question), class: 'btn btn-outline-warning', remote: true
							= link_to 'Delete question', question, method: :delete, class: 'btn btn-outline-danger'
