h2.mb-4 Ask your question

= form_with model: @question, local: true do |f|
	= render 'shared/errors', resource: @question
	p
	  = f.label :title
	  = f.text_field :title
	  = f.label :body
	  = f.text_area :body
	  = f.submit 'Confirm'