h2.mb-4 Ask your question

= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |f|
	p
	  = f.label :title
	  = f.text_field :title
	p
	  = f.label :body
	  = f.text_area :body

	p= f.label :files
	p= f.file_field :files, multiple: true

	p= f.submit 'Confirm'