h2.mb-4 Ask your question

= render 'shared/errors', resource: @question

= form_for @question do |f|
	.question_form
		p
		  = f.label :title
		  = f.text_field :title
		p
		  = f.label :body
		  = f.text_area :body

	p= f.label :files
	p= f.file_field :files, multiple: true

	p Links:
    = f.fields_for :links do |link|
  		= render 'shared/link_fields', f: link
  	.links
      .mb-4= link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'

	p Add Reward:
	= f.fields_for :reward do |reward|
		= render 'reward', f: reward
	.links
    = link_to_add_association 'add reward', f, :rewards, partial: 'reward'

	p= f.submit 'Confirm'
