= content_tag :div, id: dom_id(comment), class: "mt-2 card-body"
	= comment.body
	= content_tag :p, comment.created_at, class: "card-text small"

	- if current_user&.author_of?(comment)
		= link_to 'Delete', [comment.commentable, comment], method: :delete, class: 'btn btn-sm btn-outline-danger', remote: true
