= content_tag :div, id: dom_id(comment), class: "mt-2 card-body"
	= comment.body
	= content_tag :p, comment.created_at, class: "card-text small"

	- if current_user&.author_of?(comment)
		- if comment.commentable_type == 'Question'
			= link_to 'Delete', question_comment_path(comment.commentable_id, comment), method: :delete, class: 'btn btn-sm btn-outline-danger', remote: true
		- else
			= link_to 'Delete', answer_comment_path(comment.commentable_id, comment), method: :delete, class: 'btn btn-sm btn-outline-danger', remote: true
