.files
	- object.files.each do |file|
		p
			= link_to file.filename.to_s, url_for(file)
			- if current_user&.author_of?(object)
				= link_to 'Remove', file_url(file.id), method: :delete, remote: true, class: 'btn btn-sm btn-outline-danger'