nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand href="#"  Stack replica
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active
        = link_to 'Home', questions_path, class:"nav-link"
    .form-inline.my-2.my-lg-0
      - if user_signed_in?
        p= link_to 'Sign out', destroy_user_session_path, method: :delete, class:"btn btn-warning ml-2 mr-2"
      - else
        p= link_to 'Sign in', new_user_session_path, class:"btn btn-info ml-2 mr-2"
        p= link_to 'Sign up', new_user_registration_path, class:"btn btn-info ml-2 mr-2"