-if answer.persisted?
	= content_tag :div, id: dom_id(answer), class: "mt-3 answer", style: "width: 60rem;"
		.row
			.col-sm-6
				.card
					.card-body
						= content_tag :p, answer.body, class: "card-text h4"
						br
						= content_tag :p, answer.created_at, class: "card-text small"
						- if answer.files.attached?
							- answer.files.each do |file|
								p
									= link_to file.filename.to_s, url_for(file)
									- if current_user&.author_of?(answer)
										= link_to 'Remove', file_url(file.id), method: :delete, remote: true, class: 'btn btn-sm btn-outline-danger'

						- if current_user&.author_of?(@question) && answer.not_best?
							= form_with model: [@question, answer], url: mark_as_best_answer_path(answer), data: { answer_id: answer.id }, remote: true do |f|
							 		= f.submit 'Mark as best', class: "btn btn-outline-success"
						- if current_user&.author_of?(answer)
							= link_to 'Edit answer', edit_answer_path(answer), class: 'btn btn-outline-warning', remote: true
							= link_to 'Delete answer', answer_path(answer), method: :delete, class: 'btn btn-outline-danger', remote: true
