-if answer.persisted?
	= content_tag :div, id: dom_id(answer), class: "mt-3 answer", style: "width: 60rem;"
		.row
			.col-sm-12
				.card
					.card-body
						= content_tag :p, answer.body, class: "card-text h4"
						br
						= content_tag :p, answer.created_at, class: "card-text small"

						- if answer.files.attached?
							= render partial: 'shared/file', locals: {object: answer}

						- if answer.links.present?
							p Links:
							.links.mb-4= render partial: 'shared/link', locals: {object: answer}

						- if current_user&.author_of?(@question) && answer.not_best?
							= form_with model: [@question, answer], url: mark_as_best_answer_path(answer), data: { answer_id: answer.id }, remote: true do |f|
							 		= f.submit 'Mark as best', class: "btn btn-outline-success"
						- if current_user&.author_of?(answer)
							= link_to 'Edit answer', edit_answer_path(answer), class: 'btn btn-outline-warning', remote: true
							= link_to 'Delete answer', answer_path(answer), method: :delete, class: 'btn btn-outline-danger', remote: true
