= form_with model: @answer, id: dom_id(@answer, 'form'), remote: true do |f|
	.answer-errors
	p
		= f.label :body
		= f.text_area :body, class: 'form-control col-sm-6'
	p
		= f.label :files
		= f.file_field :files, multiple: true, direct_upload: true
	p
		= f.submit 'Confirm'
