-if user_signed_in?
	.answer-errors
	= form_with(model: [@question, @answer], class: 'new-answer') do |f|
		p
			= f.label :body, class: "hidden"
			= f.text_area :body, class: 'form-control col-sm-6'
		p
			= f.label :files
			= f.file_field :files, multiple: true, direct_upload: true
		p Links:
	    = f.fields_for :links do |link|
	  		= render 'shared/link_fields', f: link
	  	.links
	      = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'

		p
			= f.submit 'Answer'