-if user_signed_in?
	.answer-errors
	= form_with(model: [@question, @answer], class: 'new-answer') do |f|
		= f.label :body, class: "hidden"
		= f.text_area :body, class: 'form-control col-sm-6'
		= f.submit 'Answer'